[tox]
# TODO add beets-release when 1.3.8 is released
envlist = beets-master, flake8

[testenv]
basepython = python2.7
commands = nosetests {posargs}
deps =
    nose
    coverage
    git+git://github.com/sampsyo/beets.git@master
# beets>=1.3.8

[testenv:beets-release]
commands = nosetests {posargs}

[testenv:beets-master]
deps =
    {[testenv]deps}
    git+git://github.com/sampsyo/beets.git@master

[testenv:flake8]
deps =
# TODO Remove this when beets 1.3.8 is released
    git+git://github.com/sampsyo/beets.git@master
    flake8
commands = flake8 beetsplug test setup.py
