[tox]
envlist = beets-master, flake8

[testenv]
basepython = python2.7
commands = nosetests {posargs}
deps =
    nose
    coverage
    git+git://github.com/sampsyo/beets.git@master
# beets>=1.3.8

[testenv:beets-release]
commands = nosetests {posargs}

[testenv:beets-master]
deps =
    {[testenv]deps}
    git+git://github.com/sampsyo/beets.git@master

[testenv:flake8]
deps =
    flake8
commands = flake8 beetsplug test setup.py
